<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_alert"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:text="Input Data Serah Terima"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/isian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_alert"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
               
                android:text="Jenis Bibit"
                android:textSize="14sp" />

           <LinearLayout
               android:background="@drawable/background_spinner"

               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <Spinner
                   android:padding="5dp"
                   android:id="@+id/species"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />
           </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
               
                android:text="Jumlah"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/jumlah_bibit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/background_spinner"
               
                android:hint="0"
                android:padding="5dp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
               
                android:text="Keterangan"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_spinner"
                android:minHeight="50dp"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tanggal"
                android:textSize="14sp" />

            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="jdkdk"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_spinner"
                android:minHeight="50dp"
                android:padding="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warning"
            android:textColor="@color/colorRed"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<LinearLayout
    android:gravity="end"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_below="@id/isian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
       
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_red"
        android:text="Batal"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
    <Button
       
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/background_yellow"
        android:text="Simpan"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>


</RelativeLayout>