<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/spn_species"
                android:text="Rambutan"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/jumlah_bibit"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="56 bibit"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/detail_tree"
            android:layout_weight="2"
            android:text="Edit"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/background_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
