<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo_member"
            app:civ_border_width="0dp"
            android:src="@drawable/ic_baseline_account"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/member_name"
                   android:fontFamily="@font/roboto_bold"
                   android:textSize="16sp"
                   android:textColor="#000"
                   android:text="Nama"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/member_number"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:text="Nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/detail_task_btn"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:text="Detail"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/background_yellow"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/detail_task_upload"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/background_blue"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>